REACT_APP_PROD_API_URL=https://corona.lmao.ninja/v2/
REACT_APP_PROD_API_URL_USER_COUNTRY="https://api.ipdata.co?api-key="
REACT_APP_SECRET_KEY="d50f2fe0773c637e2714d77f61296c8e3d09479cb26102e0c692e3e7"


